<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:andriod="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    andriod:layout_width="match_parent"
    andriod:layout_height="match_parent"
    tools:context="com.beginerdranch.android.sudoku.Control.MainActivity">


    <com.beginerdranch.android.sudoku.view.SudokuGridView
        andriod:id="@+id/sudokuGridView"
        andriod:layout_width="match_parent"
        andriod:layout_height="match_parent"
        andriod:numColumns="9"
        andriod:horizontalSpacing="0dp"
        andriod:verticalSpacing="0dp"/>


</RelativeLayout>
